# mmo_test_selenium

./: README.md  pom.xml
src/main/docker/: Dockerfile  Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/mmo/project/: App.java
src/main/java/mmo/project/dao/: MmoConfigDAO.java  MmoUserAgentDAO.java
src/main/java/mmo/project/function/: GoogleFunctionUI.java  TestChromeDriver.java  UtilsFunction.java
src/main/java/mmo/project/model/: MmoConfig.java  MmoUserAgent.java
src/main/java/mmo/project/task/: TaskMMO.java  TaskSyncDB.java
src/main/java/mmo/project/utils/: HibernateUtil.java  TestChromeDriver.java  TestFunction.java
src/main/resources/: hibernate.cfg.xml  user_agent  window-size
src/test/java/mmo/project/: AppTest.java
